<!DOCTYPE html>
<html>
	<head>
		<title>Моя вторая страница</title>
		<meta charset="utf-8"/>
		<style type='text/css'>
			@-webkit-keyframes anim_1 {
			0% {margin-left: 10px;margin-top: -490px;background-color:#C4D1DE;}
			30% {margin-left: 10px;margin-top: -10px;background-color:#C4D1DE;}
			100%{margin-left: 10px;margin-top: -10px;background-color:#C4D1DE;}
			}
			#el_1:hover {
			border:2px #4400FF solid;
			background-color:#C4D1DE;
			height:800px;
			font-size:1em;
			animation:anim_1 30s;
			-webkit-animation:anim_1 30s;
			float: left;
			}
			#el_1 {
			border:2px #4400FF solid;
			background-color:#C4D1DE;
			height:800px;
			width:210px;
			font-size:1em;
			float: left;
			margin-left: 10px;
			margin-top: -490px;
			}
			.logo
			{
				margin-bottom: 10px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="el_1">
			<ul class="square">
			<li><a href="../HTML 1/index.html">Лабораторная работа №1</a></li>
			<li><a href="../HTML 2/index.html">Лабораторная работа №2</a></li>
			<li><a href="../HTML 3/index.html">Лабораторная работа №3</a></li>
			<li><a href="../HTML 4/index.html">Лабораторная работа №4</a></li>
			<li><a href="../HTML 5/index.html">Лабораторная работа №5</a></li>
			<li><a href="../HTML 6/index.html">Лабораторная работа №6</a></li>
		</ul>
		<ol class="list">
			<li><a href="../HTML 4/ex_1.html">Лабораторная работа №4.1</a></li>
			<li><a href="../HTML 4/ex_2.html">Лабораторная работа №4.2</a></li>
			<li><a href="../HTML 4/ex_3.html">Лабораторная работа №4.3</a></li>
			<li><a href="../HTML 6/ex_1.html">Лабораторная работа №6.1</a></li>
			<li><a href="../HTML 6/ex_2.html">Лабораторная работа №6.2</a></li>
		</ol>
		<div class="logo"><img src="images/6.png"/ width="180" height="180"></div>
		</div>
	</body>
</html>
